.thumbnail {
    width: 100%;
    border-radius: 20px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    margin-top: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-author {
    margin-bottom: 5px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

 
.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px ;
    border-radius: 4px 10px;
    padding: 4px;
    padding-left: 3px;
    font-family: Roboto, Arial;
    font-size: 14px;
    font-weight: 500;
}